REACT_APP_MOVIE_BASE_URL=https://www.omdbapi.com/?apikey=9631c03c

REACT_APP_FIREBASE_API_KEY=AIzaSyAsN98iK6CsdA62ePvoYM7nuY7qnQSPN98
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-49844.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-49844
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-49844.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=622557877074
REACT_APP_FIREBASE_APP_ID=1:622557877074:web:6fdf2e48bc47e72daba08b
